/*======================================================================
                                                                        
                      --- DENIS Project ---                             
                        -----------------                               
                                                                        
      Distributed computing                                             
      Electrophysiologycal Models                                       
      Networking colaboration                                           
      In Silico research                                                
      Sharing Knowledge                                                 
                                                                        
------------------------------------------------------------------------
                                                                        
 -- C File of the CNM_ENDO_SS_biphasic_optimized model created for the DENIS Project -- 
                                                                        
 This file has been automatically created using the CellML API.         
                                                                        
------------------------------------------------------------------------
                                                                        
 DENIS-CellML2C Copyright 2020, J. Carro (jcarro@usj.es)                
                                                                        
 Licensed under the Apache License, Version 2.0 (the "License");      
 you may not use this file except in compliance with the License.       
 You may obtain a copy of the License at                                
                                                                        
 http://www.apache.org/licenses/LICENSE-2.0                             
                                                                        
 Unless required by applicable law or agreed to in writing, software    
 distributed under the License is distributed on an "AS IS" BASIS,    
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        
 implied. See the License for the specific language governing           
 permissions and limitations under the License.                         
                                                                        
------------------------------------------------------------------------
                                                                        
                                                 Universidad San Jorge  
                                 School of Architecture and Technology  
                                                                        
                                                  https://denis.usj.es  
                                                                        
======================================================================*/

#include "Model.h"

#pragma once

using namespace std;

class CNM_ENDO_SS_biphasic_optimized:public Model{
public:
	CNM_ENDO_SS_biphasic_optimized(){

        setVectorsLength();
        initVectors();
    }

    void setVectorsLength(){
        algebraicsLength = 122;
        statesLength = 44;
        constantsLength = 141;
	}
		
	void setNames(){
        const char** constants = constantsNames;
        const char** rates = ratesNames;
        const char** states = statesNames;
        const char** algebraic = algebraicNames;

 		VoI = "t in component environment (millisecond)";
 		states[0] = "V in component membrane (millivolt)";
 		constants[0] = "R in component membrane (joule_per_kmole_kelvin)";
 		constants[1] = "T in component membrane (kelvin)";
 		constants[2] = "Frdy in component membrane (coulomb_per_mole)";
 		constants[114] = "FoRT in component membrane (per_milliV)";
 		constants[3] = "C_mem in component membrane (farad)";
 		algebraic[32] = "t_Cycle in component membrane (millisecond)";
 		constants[115] = "t_0 in component membrane (millisecond)";
 		constants[121] = "t_1 in component membrane (millisecond)";
 		constants[124] = "t_2 in component membrane (millisecond)";
 		constants[128] = "t_3 in component membrane (millisecond)";
 		constants[134] = "t_4 in component membrane (millisecond)";
 		constants[135] = "t_5 in component membrane (millisecond)";
 		constants[136] = "t_6 in component membrane (millisecond)";
 		constants[137] = "t_7 in component membrane (millisecond)";
 		constants[138] = "t_8 in component membrane (millisecond)";
 		constants[139] = "t_9 in component membrane (millisecond)";
 		constants[140] = "t_10 in component membrane (millisecond)";
 		constants[4] = "nCL_0 in component membrane (dimensionless)";
 		constants[5] = "nCL_1 in component membrane (dimensionless)";
 		constants[6] = "nCL_2 in component membrane (dimensionless)";
 		constants[7] = "nCL_3 in component membrane (dimensionless)";
 		constants[8] = "nCL_4 in component membrane (dimensionless)";
 		constants[9] = "nCL_5 in component membrane (dimensionless)";
 		constants[10] = "nCL_6 in component membrane (dimensionless)";
 		constants[11] = "nCL_7 in component membrane (dimensionless)";
 		constants[12] = "nCL_8 in component membrane (dimensionless)";
 		constants[13] = "nCL_9 in component membrane (dimensionless)";
 		constants[14] = "nCL_10 in component membrane (dimensionless)";
 		constants[15] = "CL_0 in component membrane (millisecond)";
 		constants[16] = "CL_1 in component membrane (millisecond)";
 		constants[17] = "CL_2 in component membrane (millisecond)";
 		constants[18] = "CL_3 in component membrane (millisecond)";
 		constants[19] = "CL_4 in component membrane (millisecond)";
 		constants[20] = "CL_5 in component membrane (millisecond)";
 		constants[21] = "CL_6 in component membrane (millisecond)";
 		constants[22] = "CL_7 in component membrane (millisecond)";
 		constants[23] = "CL_8 in component membrane (millisecond)";
 		constants[24] = "CL_9 in component membrane (millisecond)";
 		constants[25] = "CL_10 in component membrane (millisecond)";
 		algebraic[90] = "I_Na_tot_junc in component Sodium_Concentrations (picoA_per_picoF)";
 		algebraic[96] = "I_Na_tot_sl in component Sodium_Concentrations (picoA_per_picoF)";
 		algebraic[51] = "I_ClCa in component Ca_Activated_Cl_Current (picoA_per_picoF)";
 		algebraic[52] = "I_Cl_Bk in component Background_Cl_Current (picoA_per_picoF)";
 		algebraic[115] = "I_Ca_tot_junc in component Calcium_Concentrations (picoA_per_picoF)";
 		algebraic[118] = "I_Ca_tot_sl in component Calcium_Concentrations (picoA_per_picoF)";
 		algebraic[112] = "I_K_tot in component Potassium_Concentrations (picoA_per_picoF)";
 		algebraic[97] = "I_Na_tot in component membrane (picoA_per_picoF)";
 		algebraic[53] = "I_Cl_tot in component membrane (picoA_per_picoF)";
 		algebraic[120] = "I_Ca_tot in component membrane (picoA_per_picoF)";
 		algebraic[121] = "I_tot in component membrane (picoA_per_picoF)";
 		states[1] = "Int_I_Na_tot in component membrane (millivolt)";
 		states[2] = "Int_I_Ca_tot in component membrane (millivolt)";
 		states[3] = "Int_I_K_tot in component membrane (millivolt)";
 		states[4] = "Int_I_Cl_tot in component membrane (millivolt)";
 		algebraic[39] = "I_Stim in component membrane (picoA_per_picoF)";
 		algebraic[11] = "I_Stim_Start in component membrane (millisecond)";
 		algebraic[0] = "I_Stim_End in component membrane (millisecond)";
 		constants[26] = "I_Stim_Amplitude in component membrane (picoA_per_picoF)";
 		constants[27] = "I_Stim_PulseDuration in component membrane (millisecond)";
 		algebraic[25] = "I_Stim_CL in component membrane (millisecond)";
 		constants[28] = "F_junc in component membrane (dimensionless)";
 		constants[116] = "F_sl in component membrane (dimensionless)";
 		constants[29] = "F_junc_Ca_L in component membrane (dimensionless)";
 		constants[117] = "F_sl_Ca_L in component membrane (dimensionless)";
 		constants[120] = "V_cell in component membrane (litre)";
 		constants[30] = "Length_cell in component membrane (decimetre)";
 		constants[31] = "Radius_cell in component membrane (decimetre)";
 		constants[123] = "V_myo in component membrane (litre)";
 		constants[125] = "V_sl in component membrane (litre)";
 		constants[126] = "V_sr in component membrane (litre)";
 		constants[127] = "V_junc in component membrane (litre)";
 		constants[32] = "J_Ca_juncsl in component membrane (L_per_millis)";
 		constants[33] = "J_Ca_slmyo in component membrane (L_per_millis)";
 		constants[34] = "J_Na_juncsl in component membrane (L_per_millis)";
 		constants[35] = "J_Na_slmyo in component membrane (L_per_millis)";
 		algebraic[88] = "I_Na_junc in component Fast_Na_Current (picoA_per_picoF)";
 		algebraic[92] = "I_Na_sl in component Fast_Na_Current (picoA_per_picoF)";
 		algebraic[93] = "I_Na in component Fast_Na_Current (picoA_per_picoF)";
 		algebraic[91] = "E_Na_sl in component Nerst_Potentials (millivolt)";
 		algebraic[87] = "E_Na_junc in component Nerst_Potentials (millivolt)";
 		constants[36] = "G_Na in component Fast_Na_Current (milliS_per_microF)";
 		states[5] = "m in component Fast_Na_Current (dimensionless)";
 		algebraic[1] = "m_ss in component Fast_Na_Current (dimensionless)";
 		algebraic[13] = "tau_m in component Fast_Na_Current (millisecond)";
 		algebraic[2] = "a_h in component Fast_Na_Current (dimensionless)";
 		algebraic[14] = "b_h in component Fast_Na_Current (dimensionless)";
 		algebraic[27] = "tau_h in component Fast_Na_Current (millisecond)";
 		states[6] = "h in component Fast_Na_Current (dimensionless)";
 		algebraic[34] = "h_ss in component Fast_Na_Current (dimensionless)";
 		algebraic[3] = "a_j in component Fast_Na_Current (dimensionless)";
 		algebraic[15] = "b_j in component Fast_Na_Current (dimensionless)";
 		algebraic[28] = "tau_j in component Fast_Na_Current (millisecond)";
 		states[7] = "j in component Fast_Na_Current (dimensionless)";
 		algebraic[35] = "j_ss in component Fast_Na_Current (dimensionless)";
 		algebraic[89] = "I_Na_Bk_junc in component Background_Na_Current (picoA_per_picoF)";
 		algebraic[94] = "I_Na_Bk_sl in component Background_Na_Current (picoA_per_picoF)";
 		algebraic[95] = "I_Na_Bk in component Background_Na_Current (picoA_per_picoF)";
 		constants[37] = "G_Na_B in component Background_Na_Current (milliS_per_microF)";
 		constants[38] = "Na_o in component Sodium_Concentrations (millimolar)";
 		constants[118] = "sigma in component Na_K_Pump_Current (dimensionless)";
 		algebraic[43] = "f_NaK in component Na_K_Pump_Current (dimensionless)";
 		algebraic[44] = "I_NaK_junc in component Na_K_Pump_Current (picoA_per_picoF)";
 		algebraic[45] = "I_NaK_sl in component Na_K_Pump_Current (picoA_per_picoF)";
 		algebraic[46] = "I_NaK in component Na_K_Pump_Current (picoA_per_picoF)";
 		constants[39] = "Ibar_NaK in component Na_K_Pump_Current (picoA_per_picoF)";
 		constants[40] = "K_o in component Potassium_Concentrations (millimolar)";
 		states[8] = "Na_j in component Sodium_Concentrations (millimolar)";
 		states[9] = "Na_sl in component Sodium_Concentrations (millimolar)";
 		constants[41] = "Km_Ko in component Na_K_Pump_Current (millimolar)";
 		constants[42] = "Km_Naip in component Na_K_Pump_Current (millimolar)";
 		algebraic[4] = "x_r_ss in component Rapidly_Activating_K_Current (dimensionless)";
 		states[10] = "x_Kr in component Rapidly_Activating_K_Current (dimensionless)";
 		algebraic[47] = "r_Kr in component Rapidly_Activating_K_Current (dimensionless)";
 		algebraic[102] = "E_K in component Nerst_Potentials (millivolt)";
 		constants[43] = "G_Kr in component Rapidly_Activating_K_Current (milliS_per_microF)";
 		algebraic[16] = "tau_xr in component Rapidly_Activating_K_Current (millisecond)";
 		algebraic[103] = "I_Kr in component Rapidly_Activating_K_Current (picoA_per_picoF)";
 		algebraic[5] = "x_s_ss in component Slowly_Activating_K_Current (dimensionless)";
 		algebraic[17] = "tau_xs in component Slowly_Activating_K_Current (millisecond)";
 		states[11] = "x_Ks in component Slowly_Activating_K_Current (dimensionless)";
 		algebraic[98] = "E_Ks in component Nerst_Potentials (millivolt)";
 		constants[44] = "G_Ks in component Slowly_Activating_K_Current (milliS_per_microF)";
 		algebraic[99] = "I_Ks_junc in component Slowly_Activating_K_Current (picoA_per_picoF)";
 		algebraic[100] = "I_Ks_sl in component Slowly_Activating_K_Current (picoA_per_picoF)";
 		algebraic[101] = "I_Ks in component Slowly_Activating_K_Current (picoA_per_picoF)";
 		algebraic[48] = "kp_Kp in component Plateau_K_Current (dimensionless)";
 		constants[45] = "G_Kp in component Plateau_K_Current (milliS_per_microF)";
 		algebraic[104] = "I_Kp in component Plateau_K_Current (picoA_per_picoF)";
 		algebraic[6] = "x_to_ss in component Transient_Outward_K_Current (dimensionless)";
 		algebraic[7] = "y_to_ss in component Transient_Outward_K_Current (dimensionless)";
 		algebraic[18] = "tau_x_tos in component Transient_Outward_K_Current (millisecond)";
 		algebraic[19] = "tau_y_tos in component Transient_Outward_K_Current (millisecond)";
 		algebraic[20] = "tau_x_tof in component Transient_Outward_K_Current (millisecond)";
 		algebraic[21] = "tau_y_tof in component Transient_Outward_K_Current (millisecond)";
 		states[12] = "x_to_s in component Transient_Outward_K_Current (dimensionless)";
 		states[13] = "y_to_s in component Transient_Outward_K_Current (dimensionless)";
 		states[14] = "x_to_f in component Transient_Outward_K_Current (dimensionless)";
 		states[15] = "y_to_f in component Transient_Outward_K_Current (dimensionless)";
 		constants[46] = "G_to in component Transient_Outward_K_Current (milliS_per_microF)";
 		constants[47] = "F_to_s in component Transient_Outward_K_Current (dimensionless)";
 		constants[119] = "F_to_f in component Transient_Outward_K_Current (dimensionless)";
 		algebraic[105] = "I_to_s in component Transient_Outward_K_Current (picoA_per_picoF)";
 		algebraic[106] = "I_to_f in component Transient_Outward_K_Current (picoA_per_picoF)";
 		algebraic[107] = "I_to in component Transient_Outward_K_Current (picoA_per_picoF)";
 		algebraic[108] = "a_K1 in component Inward_Rectifier_K_Current (dimensionless)";
 		algebraic[109] = "b_K1 in component Inward_Rectifier_K_Current (dimensionless)";
 		algebraic[110] = "K1_ss in component Inward_Rectifier_K_Current (dimensionless)";
 		algebraic[111] = "I_K1 in component Inward_Rectifier_K_Current (picoA_per_picoF)";
 		constants[48] = "G_K1 in component Inward_Rectifier_K_Current (milliS_per_microF)";
 		algebraic[49] = "I_ClCa_junc in component Ca_Activated_Cl_Current (picoA_per_picoF)";
 		algebraic[50] = "I_ClCa_sl in component Ca_Activated_Cl_Current (picoA_per_picoF)";
 		states[16] = "Ca_j in component Calcium_Concentrations (millimolar)";
 		states[17] = "Ca_sl in component Calcium_Concentrations (millimolar)";
 		constants[122] = "E_Cl in component Nerst_Potentials (millivolt)";
 		constants[49] = "G_ClCa in component Ca_Activated_Cl_Current (milliS_per_microF)";
 		constants[50] = "Kd_ClCa in component Ca_Activated_Cl_Current (millimolar)";
 		constants[51] = "G_Cl_B in component Background_Cl_Current (milliS_per_microF)";
 		algebraic[8] = "d_ss in component L_Type_Calcium_Current (dimensionless)";
 		algebraic[22] = "alpha_d in component L_Type_Calcium_Current (millisecond)";
 		algebraic[29] = "beta_d in component L_Type_Calcium_Current (dimensionless)";
 		algebraic[36] = "gamma_d in component L_Type_Calcium_Current (millisecond)";
 		algebraic[41] = "tau_d in component L_Type_Calcium_Current (millisecond)";
 		algebraic[9] = "f_ss in component L_Type_Calcium_Current (dimensionless)";
 		algebraic[23] = "alpha_f in component L_Type_Calcium_Current (millisecond)";
 		algebraic[30] = "beta_f in component L_Type_Calcium_Current (millisecond)";
 		algebraic[37] = "gamma_f in component L_Type_Calcium_Current (millisecond)";
 		algebraic[42] = "tau_f in component L_Type_Calcium_Current (millisecond)";
 		algebraic[10] = "f_2_ss in component L_Type_Calcium_Current (dimensionless)";
 		algebraic[24] = "alpha_f_2 in component L_Type_Calcium_Current (millisecond)";
 		algebraic[31] = "gamma_f_2 in component L_Type_Calcium_Current (millisecond)";
 		algebraic[38] = "tau_f_2 in component L_Type_Calcium_Current (millisecond)";
 		states[18] = "d in component L_Type_Calcium_Current (dimensionless)";
 		states[19] = "f in component L_Type_Calcium_Current (dimensionless)";
 		states[20] = "f_2 in component L_Type_Calcium_Current (dimensionless)";
 		states[21] = "f_Ca_B_j in component L_Type_Calcium_Current (dimensionless)";
 		states[22] = "f_Ca_B_sl in component L_Type_Calcium_Current (dimensionless)";
 		states[23] = "K_i in component Potassium_Concentrations (millimolar)";
 		constants[52] = "Ca_o in component Calcium_Concentrations (millimolar)";
 		algebraic[54] = "Ibar_Ca_j in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[55] = "Ibar_Ca_sl in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[56] = "Ibar_K in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[57] = "Ibar_Na_j in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[58] = "Ibar_Na_sl in component L_Type_Calcium_Current (picoA_per_picoF)";
 		constants[53] = "G_CaL in component L_Type_Calcium_Current (milliS_per_microF)";
 		constants[54] = "p_Ca in component L_Type_Calcium_Current (litre_ohm_per_second)";
 		constants[55] = "p_Na in component L_Type_Calcium_Current (litre_ohm_per_second)";
 		constants[56] = "p_K in component L_Type_Calcium_Current (litre_ohm_per_second)";
 		algebraic[59] = "I_Ca_junc in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[60] = "I_Ca_sl in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[61] = "I_Ca in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[63] = "I_Ca_Na_junc in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[64] = "I_Ca_Na_sl in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[66] = "I_Ca_Na in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[62] = "I_Ca_K in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[68] = "I_Ca_L in component L_Type_Calcium_Current (picoA_per_picoF)";
 		algebraic[65] = "Ka_junc in component Na_Ca_Exchanger_Current (dimensionless)";
 		algebraic[67] = "Ka_sl in component Na_Ca_Exchanger_Current (dimensionless)";
 		constants[57] = "Kd_act in component Na_Ca_Exchanger_Current (millimolar)";
 		constants[58] = "Km_Ca_i in component Na_Ca_Exchanger_Current (millimolar)";
 		constants[59] = "Km_Ca_o in component Na_Ca_Exchanger_Current (millimolar)";
 		constants[60] = "Km_Na_i in component Na_Ca_Exchanger_Current (millimolar)";
 		constants[61] = "Km_Na_o in component Na_Ca_Exchanger_Current (millimolar)";
 		constants[62] = "k_sat in component Na_Ca_Exchanger_Current (dimensionless)";
 		constants[63] = "nu in component Na_Ca_Exchanger_Current (dimensionless)";
 		algebraic[69] = "s1_junc in component Na_Ca_Exchanger_Current (millimolar4)";
 		algebraic[71] = "s2_junc in component Na_Ca_Exchanger_Current (millimolar4)";
 		algebraic[73] = "s3_junc in component Na_Ca_Exchanger_Current (millimolar4)";
 		algebraic[70] = "s1_sl in component Na_Ca_Exchanger_Current (millimolar4)";
 		algebraic[72] = "s2_sl in component Na_Ca_Exchanger_Current (millimolar4)";
 		algebraic[74] = "s3_sl in component Na_Ca_Exchanger_Current (millimolar4)";
 		constants[64] = "Ibar_NCX in component Na_Ca_Exchanger_Current (picoA_per_picoF)";
 		algebraic[76] = "I_ncx_sl in component Na_Ca_Exchanger_Current (picoA_per_picoF)";
 		algebraic[75] = "I_ncx_junc in component Na_Ca_Exchanger_Current (picoA_per_picoF)";
 		algebraic[78] = "I_ncx in component Na_Ca_Exchanger_Current (picoA_per_picoF)";
 		constants[65] = "Km_P_Ca in component Sarcolemmal_Ca_Pump_Current (millimolar)";
 		constants[66] = "Ibar_PMCA in component Sarcolemmal_Ca_Pump_Current (picoA_per_picoF)";
 		algebraic[77] = "I_pCa_junc in component Sarcolemmal_Ca_Pump_Current (picoA_per_picoF)";
 		algebraic[79] = "I_pCa_sl in component Sarcolemmal_Ca_Pump_Current (picoA_per_picoF)";
 		algebraic[81] = "I_pCa in component Sarcolemmal_Ca_Pump_Current (picoA_per_picoF)";
 		algebraic[116] = "E_Ca_sl in component Nerst_Potentials (millivolt)";
 		algebraic[113] = "E_Ca_junc in component Nerst_Potentials (millivolt)";
 		constants[67] = "G_Ca_B in component Background_Ca_Current (milliS_per_microF)";
 		algebraic[117] = "I_Ca_Bk_sl in component Background_Ca_Current (picoA_per_picoF)";
 		algebraic[114] = "I_Ca_Bk_junc in component Background_Ca_Current (picoA_per_picoF)";
 		algebraic[119] = "I_Ca_Bk in component Background_Ca_Current (picoA_per_picoF)";
 		constants[68] = "Max_SR in component SR_Fluxes (dimensionless)";
 		constants[69] = "Min_SR in component SR_Fluxes (dimensionless)";
 		states[24] = "Ca_SR in component Calcium_Concentrations (millimolar)";
 		constants[70] = "ec50_SR in component SR_Fluxes (millimolar)";
 		algebraic[12] = "k_Ca_SR in component SR_Fluxes (dimensionless)";
 		constants[71] = "ko_Ca in component SR_Fluxes (per_milliM2_per_millis)";
 		algebraic[26] = "ko_SR_Ca in component SR_Fluxes (per_milliM2_per_millis)";
 		constants[72] = "ki_Ca in component SR_Fluxes (per_milliM_per_millis)";
 		algebraic[33] = "ki_SR_Ca in component SR_Fluxes (per_milliM_per_millis)";
 		constants[73] = "ki_m in component SR_Fluxes (per_millis)";
 		constants[74] = "ko_m in component SR_Fluxes (per_millis)";
 		constants[75] = "ks in component SR_Fluxes (per_millis)";
 		constants[76] = "Km_f in component SR_Fluxes (millimolar)";
 		constants[77] = "Km_r in component SR_Fluxes (millimolar)";
 		algebraic[80] = "J_SR_Ca_rel in component SR_Fluxes (milliM_per_millis)";
 		algebraic[83] = "J_SR_leak in component SR_Fluxes (milliM_per_millis)";
 		algebraic[82] = "J_ser_Ca in component SR_Fluxes (milliM_per_millis)";
 		algebraic[40] = "RI in component SR_Fluxes (dimensionless)";
 		states[25] = "Ry_Rr in component SR_Fluxes (dimensionless)";
 		states[26] = "Ry_Ro in component SR_Fluxes (dimensionless)";
 		states[27] = "Ry_Ri in component SR_Fluxes (dimensionless)";
 		states[28] = "Ca_i in component Calcium_Concentrations (millimolar)";
 		constants[78] = "V_max_SR_CaP in component SR_Fluxes (milliM_per_millis)";
 		constants[79] = "hill_SR_CaP in component SR_Fluxes (dimensionless)";
 		constants[80] = "k_SR_leak in component SR_Fluxes (per_millis)";
 		constants[81] = "Mg_i in component Magnesium_Concentrations (millimolar)";
 		states[29] = "TnC_l in component Cytosolic_Ca_Buffers (millimolar)";
 		states[30] = "TnC_h_c in component Cytosolic_Ca_Buffers (millimolar)";
 		states[31] = "TnC_h_m in component Cytosolic_Ca_Buffers (millimolar)";
 		states[32] = "CaM in component Cytosolic_Ca_Buffers (millimolar)";
 		states[33] = "Myo_c in component Cytosolic_Ca_Buffers (millimolar)";
 		states[34] = "Myo_m in component Cytosolic_Ca_Buffers (millimolar)";
 		states[35] = "SRB in component Cytosolic_Ca_Buffers (millimolar)";
 		constants[82] = "k_off_TnC_l in component Cytosolic_Ca_Buffers (per_millis)";
 		constants[83] = "k_off_TnC_h_Ca in component Cytosolic_Ca_Buffers (per_millis)";
 		constants[84] = "k_off_TnC_h_Mg in component Cytosolic_Ca_Buffers (per_millis)";
 		constants[85] = "k_off_CaM in component Cytosolic_Ca_Buffers (per_millis)";
 		constants[86] = "k_off_myo_Ca in component Cytosolic_Ca_Buffers (per_millis)";
 		constants[87] = "k_off_myo_Mg in component Cytosolic_Ca_Buffers (per_millis)";
 		constants[88] = "k_off_SR in component Cytosolic_Ca_Buffers (per_millis)";
 		constants[89] = "k_on_TnC_l in component Cytosolic_Ca_Buffers (per_milliM_per_millis)";
 		constants[90] = "k_on_TnC_h_Ca in component Cytosolic_Ca_Buffers (per_milliM_per_millis)";
 		constants[91] = "k_on_TnC_h_Mg in component Cytosolic_Ca_Buffers (per_milliM_per_millis)";
 		constants[92] = "k_on_CaM in component Cytosolic_Ca_Buffers (per_milliM_per_millis)";
 		constants[93] = "k_on_myo_Ca in component Cytosolic_Ca_Buffers (per_milliM_per_millis)";
 		constants[94] = "k_on_myo_Mg in component Cytosolic_Ca_Buffers (per_milliM_per_millis)";
 		constants[95] = "k_on_SR in component Cytosolic_Ca_Buffers (per_milliM_per_millis)";
 		constants[96] = "B_max_TnC_low in component Cytosolic_Ca_Buffers (millimolar)";
 		constants[97] = "B_max_TnC_high in component Cytosolic_Ca_Buffers (millimolar)";
 		constants[98] = "B_max_CaM in component Cytosolic_Ca_Buffers (millimolar)";
 		constants[99] = "B_max_myosin in component Cytosolic_Ca_Buffers (millimolar)";
 		constants[100] = "B_max_SR in component Cytosolic_Ca_Buffers (millimolar)";
 		algebraic[86] = "J_Ca_B_cytosol in component Cytosolic_Ca_Buffers (milliM_per_millis)";
 		constants[129] = "B_max_SL_low_j in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		constants[130] = "B_max_SL_low_sl in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		constants[131] = "B_max_SL_high_j in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		constants[132] = "B_max_SL_high_sl in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		constants[101] = "k_off_sl_l in component Junctional_and_SL_Ca_Buffers (per_millis)";
 		constants[102] = "k_off_sl_h in component Junctional_and_SL_Ca_Buffers (per_millis)";
 		constants[103] = "k_on_sl_l in component Junctional_and_SL_Ca_Buffers (per_milliM_per_millis)";
 		constants[104] = "k_on_sl_h in component Junctional_and_SL_Ca_Buffers (per_milliM_per_millis)";
 		states[36] = "SLL_j in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		states[37] = "SLL_sl in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		states[38] = "SLH_j in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		states[39] = "SLH_sl in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		algebraic[84] = "J_Ca_B_junction in component Junctional_and_SL_Ca_Buffers (milliM_per_millis)";
 		algebraic[85] = "J_Ca_B_sl in component Junctional_and_SL_Ca_Buffers (milliM_per_millis)";
 		constants[105] = "B_max_Na_j in component Sodium_Concentrations (millimolar)";
 		constants[106] = "B_max_Na_sl in component Sodium_Concentrations (millimolar)";
 		constants[107] = "k_off_Na in component Sodium_Concentrations (per_millis)";
 		constants[108] = "k_on_Na in component Sodium_Concentrations (per_milliM_per_millis)";
 		states[40] = "Na_i in component Sodium_Concentrations (millimolar)";
 		states[41] = "Na_B_j in component Sodium_Concentrations (millimolar)";
 		states[42] = "Na_B_sl in component Sodium_Concentrations (millimolar)";
 		constants[133] = "B_max_csqn in component Calcium_Concentrations (millimolar)";
 		states[43] = "Csqn_b in component Calcium_Concentrations (millimolar)";
 		constants[109] = "k_off_csqn in component Calcium_Concentrations (per_millis)";
 		constants[110] = "k_on_csqn in component Calcium_Concentrations (per_milliM_per_millis)";
 		constants[111] = "Cl_i in component Chlorine_Concentrations (millimolar)";
 		constants[112] = "Cl_o in component Chlorine_Concentrations (millimolar)";
 		constants[113] = "p_Na_K in component Nerst_Potentials (dimensionless)";
 		rates[1] = "d/dt Int_I_Na_tot in component membrane (millivolt)";
 		rates[2] = "d/dt Int_I_Ca_tot in component membrane (millivolt)";
 		rates[3] = "d/dt Int_I_K_tot in component membrane (millivolt)";
 		rates[4] = "d/dt Int_I_Cl_tot in component membrane (millivolt)";
 		rates[0] = "d/dt V in component membrane (millivolt)";
 		rates[5] = "d/dt m in component Fast_Na_Current (dimensionless)";
 		rates[6] = "d/dt h in component Fast_Na_Current (dimensionless)";
 		rates[7] = "d/dt j in component Fast_Na_Current (dimensionless)";
 		rates[10] = "d/dt x_Kr in component Rapidly_Activating_K_Current (dimensionless)";
 		rates[11] = "d/dt x_Ks in component Slowly_Activating_K_Current (dimensionless)";
 		rates[12] = "d/dt x_to_s in component Transient_Outward_K_Current (dimensionless)";
 		rates[13] = "d/dt y_to_s in component Transient_Outward_K_Current (dimensionless)";
 		rates[14] = "d/dt x_to_f in component Transient_Outward_K_Current (dimensionless)";
 		rates[15] = "d/dt y_to_f in component Transient_Outward_K_Current (dimensionless)";
 		rates[18] = "d/dt d in component L_Type_Calcium_Current (dimensionless)";
 		rates[19] = "d/dt f in component L_Type_Calcium_Current (dimensionless)";
 		rates[20] = "d/dt f_2 in component L_Type_Calcium_Current (dimensionless)";
 		rates[21] = "d/dt f_Ca_B_j in component L_Type_Calcium_Current (dimensionless)";
 		rates[22] = "d/dt f_Ca_B_sl in component L_Type_Calcium_Current (dimensionless)";
 		rates[25] = "d/dt Ry_Rr in component SR_Fluxes (dimensionless)";
 		rates[26] = "d/dt Ry_Ro in component SR_Fluxes (dimensionless)";
 		rates[27] = "d/dt Ry_Ri in component SR_Fluxes (dimensionless)";
 		rates[29] = "d/dt TnC_l in component Cytosolic_Ca_Buffers (millimolar)";
 		rates[30] = "d/dt TnC_h_c in component Cytosolic_Ca_Buffers (millimolar)";
 		rates[31] = "d/dt TnC_h_m in component Cytosolic_Ca_Buffers (millimolar)";
 		rates[32] = "d/dt CaM in component Cytosolic_Ca_Buffers (millimolar)";
 		rates[33] = "d/dt Myo_c in component Cytosolic_Ca_Buffers (millimolar)";
 		rates[34] = "d/dt Myo_m in component Cytosolic_Ca_Buffers (millimolar)";
 		rates[35] = "d/dt SRB in component Cytosolic_Ca_Buffers (millimolar)";
 		rates[36] = "d/dt SLL_j in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		rates[37] = "d/dt SLL_sl in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		rates[38] = "d/dt SLH_j in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		rates[39] = "d/dt SLH_sl in component Junctional_and_SL_Ca_Buffers (millimolar)";
 		rates[8] = "d/dt Na_j in component Sodium_Concentrations (millimolar)";
 		rates[41] = "d/dt Na_B_j in component Sodium_Concentrations (millimolar)";
 		rates[9] = "d/dt Na_sl in component Sodium_Concentrations (millimolar)";
 		rates[42] = "d/dt Na_B_sl in component Sodium_Concentrations (millimolar)";
 		rates[40] = "d/dt Na_i in component Sodium_Concentrations (millimolar)";
 		rates[23] = "d/dt K_i in component Potassium_Concentrations (millimolar)";
 		rates[43] = "d/dt Csqn_b in component Calcium_Concentrations (millimolar)";
 		rates[16] = "d/dt Ca_j in component Calcium_Concentrations (millimolar)";
 		rates[17] = "d/dt Ca_sl in component Calcium_Concentrations (millimolar)";
 		rates[28] = "d/dt Ca_i in component Calcium_Concentrations (millimolar)";
 		rates[24] = "d/dt Ca_SR in component Calcium_Concentrations (millimolar)";
	}

    void initConstsAndStates(){
    double* states  = initStates;

		states[0] = -8.410546e1;
		constants[0] = 8314;
		constants[1] = 310;
		constants[2] = 96485;
		constants[3] = 1.381e-10;
		constants[4] = 3000;
		constants[5] = 25;
		constants[6] = 25;
		constants[7] = 25;
		constants[8] = 25;
		constants[9] = 25;
		constants[10] = 25;
		constants[11] = 25;
		constants[12] = 25;
		constants[13] = 25;
		constants[14] = 25;
		constants[15] = 1000;
		constants[16] = 300;
		constants[17] = 400;
		constants[18] = 500;
		constants[19] = 700;
		constants[20] = 1000;
		constants[21] = 1500;
		constants[22] = 2000;
		constants[23] = 3000;
		constants[24] = 5000;
		constants[25] = 10000;
		states[1] = 0;
		states[2] = 0;
		states[3] = 0;
		states[4] = 0;
		constants[26] = 40;
		constants[27] = 1;
		constants[28] = 0.11;
		constants[29] = 0.9;
		constants[30] = 100e-5;
		constants[31] = 10.25e-5;
		constants[32] = 3.688e-13;
		constants[33] = 3.2543e-12;
		constants[34] = 1.8313e-14;
		constants[35] = 1.6386e-12;
		constants[36] = 2.2839e+01;
		states[5] = 2.176608e-3;
		states[6] = 7.126555e-1;
		states[7] = 7.119893e-1;
		constants[37] = 2.4955e-4;
		constants[38] = 140;
		constants[39] = 1.6261e+00;
		constants[40] = 5.4;
		states[8] = 1.00211e1;
		states[9] = 1.001974e1;
		constants[41] = 1.5;
		constants[42] = 11;
		states[10] = 1.896559e-2;
		constants[43] = 6.7974e-2;
		states[11] = 3.55636e-3;
		constants[44] = 5.3771e-3;
		constants[45] = 1.438e-3;
		states[12] = 3.592503e-4;
		states[13] = 8.161309e-1;
		states[14] = 3.592405e-4;
		states[15] = 9.999976e-1;
		constants[46] = 2.1574e-2;
		constants[47] = 0.964;
		constants[48] = 2.5912e-1;
		states[16] = 2.048633e-4;
		states[17] = 1.188246e-4;
		constants[49] = 4.0359e-2;
		constants[50] = 100e-3;
		constants[51] = 6.6244e-3;
		states[18] = 1.879996e-6;
		states[19] = 9.789409e-1;
		states[20] = 9.993986e-1;
		states[21] = 2.861794e-2;
		states[22] = 1.69833e-2;
		states[23] = 138;
		constants[52] = 1.8;
		constants[53] = 5.7785e-4;
		constants[54] = 1;
		constants[55] = 7.63689e-6;
		constants[56] = 1.3746417e-4;
		constants[57] = 0.15e-3;
		constants[58] = 3.59e-3;
		constants[59] = 1.3;
		constants[60] = 12.29;
		constants[61] = 87.5;
		constants[62] = 0.32;
		constants[63] = 0.27;
		constants[64] = 1.5e+00;
		constants[65] = 0.5e-3;
		constants[66] = 7.51e-2;
		constants[67] = 5.6354e-4;
		constants[68] = 15;
		constants[69] = 1;
		states[24] = 6.138856e-1;
		constants[70] = 0.45;
		constants[71] = 10;
		constants[72] = 0.5;
		constants[73] = 0.005;
		constants[74] = 0.06;
		constants[75] = 6.8675e+00;
		constants[76] = 0.246e-3;
		constants[77] = 1.7;
		states[25] = 8.888214e-1;
		states[26] = 1.149876e-6;
		states[27] = 1.43831e-7;
		states[28] = 9.719632e-5;
		constants[78] = 3.71e-3;
		constants[79] = 1.787;
		constants[80] = 4.9843e-6;
		constants[81] = 1;
		states[29] = 9.811535e-3;
		states[30] = 1.225802e-1;
		states[31] = 8.128604e-3;
		states[32] = 3.288063e-4;
		states[33] = 2.522168e-3;
		states[34] = 1.369514e-1;
		states[35] = 2.38683e-3;
		constants[82] = 19.6e-3;
		constants[83] = 0.032e-3;
		constants[84] = 3.33e-3;
		constants[85] = 238e-3;
		constants[86] = 0.46e-3;
		constants[87] = 0.057e-3;
		constants[88] = 60e-3;
		constants[89] = 32.7;
		constants[90] = 2.37;
		constants[91] = 3e-3;
		constants[92] = 34;
		constants[93] = 13.8;
		constants[94] = 0.0157;
		constants[95] = 100;
		constants[96] = 70e-3;
		constants[97] = 140e-3;
		constants[98] = 24e-3;
		constants[99] = 140e-3;
		constants[100] = 17.1e-3;
		constants[101] = 1.3;
		constants[102] = 30e-3;
		constants[103] = 100;
		constants[104] = 100;
		states[36] = 8.606485e-3;
		states[37] = 1.101044e-2;
		states[38] = 8.078504e-2;
		states[39] = 1.238366e-1;
		constants[105] = 7.561;
		constants[106] = 1.65;
		constants[107] = 1e-3;
		constants[108] = 0.1e-3;
		states[40] = 1.001989e1;
		states[41] = 3.785209e0;
		states[42] = 8.259271e-1;
		states[43] = 1.262853;
		constants[109] = 65;
		constants[110] = 100;
		constants[111] = 15;
		constants[112] = 150;
		constants[113] = 0.01833;
	}

	void setDependentConsts(){
		constants[114] = constants[2]/( constants[0]*constants[1]);
		constants[115] =  constants[4]*constants[15];
		constants[116] = 1.00000 - constants[28];
		constants[117] = 1.00000 - constants[29];
		constants[118] = (exp(constants[38]/67.3000) - 1.00000)/7.00000;
		constants[119] = 1.00000 - constants[47];
		constants[120] =   3.14159265358979*pow(constants[31], 2.00000)*constants[30];
		constants[121] =  constants[5]*constants[16]+constants[115];
		constants[122] =  (1.00000/constants[114])*log(constants[111]/constants[112]);
		constants[123] =  0.650000*constants[120];
		constants[124] =  constants[6]*constants[17]+constants[121];
		constants[125] =  0.0200000*constants[120];
		constants[126] =  0.0350000*constants[120];
		constants[127] =  0.000539000*constants[120];
		constants[128] =  constants[7]*constants[18]+constants[124];
		constants[129] = ( 0.000460000*constants[123])/constants[127];
		constants[130] = ( 0.0374000*constants[123])/constants[125];
		constants[131] = ( 0.000165000*constants[123])/constants[127];
		constants[132] = ( 0.0134000*constants[123])/constants[125];
		constants[133] = ( 0.140000*constants[123])/constants[126];
		constants[134] =  constants[8]*constants[19]+constants[128];
		constants[135] =  constants[9]*constants[20]+constants[134];
		constants[136] =  constants[10]*constants[21]+constants[135];
		constants[137] =  constants[11]*constants[22]+constants[136];
		constants[138] =  constants[12]*constants[23]+constants[137];
		constants[139] =  constants[13]*constants[24]+constants[138];
		constants[140] =  constants[14]*constants[25]+constants[139];
  }

	void computeRates(double VoI, double* rates, double* states, double* algebraic){

		rates[21] =  1.70000*states[16]*(1.00000 - states[21]) -  0.0119000*states[21];
		rates[22] =  1.70000*states[17]*(1.00000 - states[22]) -  0.0119000*states[22];
		rates[40] =  (constants[35]/constants[123])*(states[9] - states[40]);
		algebraic[1] = 1.00000/pow(1.00000+exp(- (56.8600+states[0])/9.03000), 2.00000);
		algebraic[13] =  0.129200*exp(- pow((states[0]+45.7900)/15.5400, 2.00000))+ 0.0648700*exp(- pow((states[0] - 4.82300)/51.1200, 2.00000));
		rates[5] = (algebraic[1] - states[5])/algebraic[13];
		algebraic[4] = 1.00000/(1.00000+exp(- (states[0]+10.0000)/5.00000));
		algebraic[16] = 3300.00/( (1.00000+exp((- 22.0000 - states[0])/9.00000))*(1.00000+exp((states[0]+11.0000)/9.00000)))+230.000/(1.00000+exp((states[0]+40.0000)/20.0000));
		rates[10] = (algebraic[4] - states[10])/algebraic[16];
		algebraic[5] = 1.00000/(1.00000+exp(- (states[0]+3.80000)/14.2500));
		algebraic[17] = 990.100/(1.00000+exp(- (states[0]+2.43600)/14.1200));
		rates[11] = (algebraic[5] - states[11])/algebraic[17];
		algebraic[6] = 1.00000/(1.00000+exp(- (states[0] - 19.0000)/13.0000));
		algebraic[18] = 9.00000/(1.00000+exp((states[0]+3.00000)/15.0000))+0.500000;
		rates[12] = (algebraic[6] - states[12])/algebraic[18];
		algebraic[7] = 1.00000/(1.00000+exp((states[0]+19.5000)/5.00000));
		algebraic[19] = 800.000/(1.00000+exp((states[0]+60.0000)/10.0000))+30.0000;
		rates[13] = (algebraic[7] - states[13])/algebraic[19];
		algebraic[20] =  8.50000*exp(- pow((states[0]+45.0000)/50.0000, 2.00000))+0.500000;
		rates[14] = (algebraic[6] - states[14])/algebraic[20];
		algebraic[21] =  85.0000*exp(- pow(states[0]+40.0000, 2.00000)/220.000)+7.00000;
		rates[15] = (algebraic[7] - states[15])/algebraic[21];
		algebraic[12] = constants[68] - (constants[68] - constants[69])/(1.00000+pow(constants[70]/states[24], 2.50000));
		algebraic[26] = constants[71]/algebraic[12];
		algebraic[33] =  constants[72]*algebraic[12];
		rates[26] = ( algebraic[26]*pow(states[16], 2.00000)*states[25] -  constants[74]*states[26]) - ( algebraic[33]*states[16]*states[26] -  constants[73]*states[27]);
		algebraic[2] = (states[0]>=- 40.0000 ? 0.00000 :  0.0570000*exp(- (states[0]+80.0000)/6.80000));
		algebraic[14] = (states[0]>=- 40.0000 ? 5.92310/(1.00000+exp(- (states[0]+10.6600)/11.1000)) :  2.70000*exp( 0.0790000*states[0])+ 310000.*exp( 0.348500*states[0]));
		algebraic[27] = 1.00000/(algebraic[2]+algebraic[14]);
		algebraic[34] = 1.00000/pow(1.00000+exp((states[0]+71.5500)/7.43000), 2.00000);
		rates[6] = (algebraic[34] - states[6])/algebraic[27];
		algebraic[3] = (states[0]>=- 40.0000 ? 0.00000 : ( ( - 25428.0*exp( 0.244400*states[0]) -  6.94800e-06*exp( - 0.0439100*states[0]))*(states[0]+37.7800))/(1.00000+exp( 0.311000*(states[0]+79.2300))));
		algebraic[15] = (states[0]>=- 40.0000 ? ( 0.600000*exp( 0.0570000*states[0]))/(1.00000+exp( - 0.100000*(states[0]+32.0000))) : ( 0.0242400*exp( - 0.0105200*states[0]))/(1.00000+exp( - 0.137800*(states[0]+40.1400))));
		algebraic[28] = 1.00000/(algebraic[3]+algebraic[15]);
		algebraic[35] = 1.00000/pow(1.00000+exp((states[0]+71.5500)/7.43000), 2.00000);
		rates[7] = (algebraic[35] - states[7])/algebraic[28];
		algebraic[10] = 0.670000/(1.00000+exp((states[0]+24.6300)/5.87000))+0.330000;
		algebraic[24] =  300.000*exp(- pow(states[0]+25.0000, 2.00000)/170.000);
		algebraic[31] = 16.0000/(1.00000+exp((states[0]+30.0000)/10.0000));
		algebraic[38] = algebraic[24]+algebraic[31];
		rates[20] = (algebraic[10] - states[20])/algebraic[38];
		algebraic[40] = ((1.00000 - states[25]) - states[26]) - states[27];
		rates[25] = ( constants[73]*algebraic[40] -  algebraic[33]*states[16]*states[25]) - ( algebraic[26]*pow(states[16], 2.00000)*states[25] -  constants[74]*states[26]);
		rates[27] = ( algebraic[33]*states[16]*states[26] -  constants[73]*states[27]) - ( constants[74]*states[27] -  algebraic[26]*pow(states[16], 2.00000)*algebraic[40]);
		algebraic[8] = 1.00000/(1.00000+exp(- (states[0]+5.00000)/6.00000));
		algebraic[22] = 1.40000/(1.00000+exp((- 35.0000 - states[0])/13.0000))+0.250000;
		algebraic[29] = 1.40000/(1.00000+exp((states[0]+5.00000)/5.00000));
		algebraic[36] = 1.00000/(1.00000+exp((50.0000 - states[0])/20.0000));
		algebraic[41] =  algebraic[22]*algebraic[29]+algebraic[36];
		rates[18] = (algebraic[8] - states[18])/algebraic[41];
		algebraic[9] = 1.00000/(1.00000+exp((states[0]+24.6300)/5.87000));
		algebraic[23] =  1102.50*exp(- pow((states[0]+27.0000)/15.0000, 2.00000));
		algebraic[30] = 200.000/(1.00000+exp((20.6000 - states[0])/10.0000));
		algebraic[37] = 180.000/(1.00000+exp((states[0]+30.0000)/10.0000))+20.0000;
		algebraic[42] = algebraic[23]+algebraic[30]+algebraic[37];
		rates[19] = (algebraic[9] - states[19])/algebraic[42];
		algebraic[49] =  (( constants[28]*constants[49])/(1.00000+constants[50]/states[16]))*(states[0] - constants[122]);
		algebraic[50] =  (( constants[116]*constants[49])/(1.00000+constants[50]/states[17]))*(states[0] - constants[122]);
		algebraic[51] = algebraic[49]+algebraic[50];
		algebraic[52] =  constants[51]*(states[0] - constants[122]);
		algebraic[53] = algebraic[51]+algebraic[52];
		rates[4] = algebraic[53];
		rates[29] =  constants[89]*states[28]*(constants[96] - states[29]) -  constants[82]*states[29];
		rates[36] =  constants[103]*states[16]*(constants[129] - states[36]) -  constants[101]*states[36];
		rates[30] =  constants[90]*states[28]*((constants[97] - states[30]) - states[31]) -  constants[83]*states[30];
		rates[43] =  constants[110]*states[24]*(constants[133] - states[43]) -  constants[109]*states[43];
		rates[37] =  constants[103]*states[17]*(constants[130] - states[37]) -  constants[101]*states[37];
		rates[31] =  constants[91]*constants[81]*((constants[97] - states[30]) - states[31]) -  constants[84]*states[31];
		algebraic[80] =  constants[75]*states[26]*(states[24] - states[16]);
		algebraic[83] =  constants[80]*(states[24] - states[16]);
		algebraic[82] = ( constants[78]*(pow(states[28]/constants[76], constants[79]) - pow(states[24]/constants[77], constants[79])))/(1.00000+pow(states[28]/constants[76], constants[79])+pow(states[24]/constants[77], constants[79]));
		rates[24] = (algebraic[82] - (( algebraic[83]*constants[123])/constants[126]+algebraic[80])) - rates[43];
		rates[38] =  constants[104]*states[16]*(constants[131] - states[38]) -  constants[102]*states[38];
		rates[32] =  constants[92]*states[28]*(constants[98] - states[32]) -  constants[85]*states[32];
		rates[39] =  constants[104]*states[17]*(constants[132] - states[39]) -  constants[102]*states[39];
		rates[33] =  constants[93]*states[28]*((constants[99] - states[33]) - states[34]) -  constants[86]*states[33];
		rates[34] =  constants[94]*constants[81]*((constants[99] - states[33]) - states[34]) -  constants[87]*states[34];
		rates[35] =  constants[95]*states[28]*(constants[100] - states[35]) -  constants[88]*states[35];
		rates[41] =  constants[108]*states[8]*(constants[105] - states[41]) -  constants[107]*states[41];
		rates[42] =  constants[108]*states[9]*(constants[106] - states[42]) -  constants[107]*states[42];
		algebraic[86] = rates[29]+rates[30]+rates[31]+rates[32]+rates[33]+rates[34]+rates[35];
		rates[28] = (( - algebraic[82]*constants[126])/constants[123] - algebraic[86])+ (constants[33]/constants[123])*(states[17] - states[28]);
		algebraic[87] =  (1.00000/constants[114])*log(constants[38]/states[8]);
		algebraic[88] =  constants[28]*constants[36]*pow(states[5], 3.00000)*states[6]*states[7]*(states[0] - algebraic[87]);
		algebraic[89] =  constants[28]*constants[37]*(states[0] - algebraic[87]);
		algebraic[43] = 1.00000/(1.00000+ 0.124500*exp( - 0.100000*states[0]*constants[114])+ 0.0365000*constants[118]*exp( - states[0]*constants[114]));
		algebraic[44] = ( constants[28]*constants[39]*algebraic[43]*constants[40])/( (1.00000+pow(constants[42]/states[8], 4.00000))*(constants[40]+constants[41]));
		algebraic[57] = ( constants[53]*constants[55]*states[0]*constants[2]*constants[114]*( states[8]*exp( states[0]*constants[114]) - constants[38]))/(exp( states[0]*constants[114]) - 1.00000);
		algebraic[63] =  constants[29]*algebraic[57]*states[18]*states[19]*states[20]*(1.00000 - states[21]);
		algebraic[65] = 1.00000/(1.00000+pow(constants[57]/states[16], 2.00000));
		algebraic[69] =  exp( constants[63]*states[0]*constants[114])*pow(states[8], 3.00000)*constants[52];
		algebraic[71] =  exp( (constants[63] - 1.00000)*states[0]*constants[114])*pow(constants[38], 3.00000)*states[16];
		algebraic[73] =  constants[58]*pow(constants[38], 3.00000)*(1.00000+pow(states[8]/constants[60], 3.00000))+ pow(constants[61], 3.00000)*states[16]*(1.00000+states[16]/constants[58])+ constants[59]*pow(states[8], 3.00000)+ pow(states[8], 3.00000)*constants[52]+ pow(constants[38], 3.00000)*states[16];
		algebraic[75] = ( constants[28]*constants[64]*algebraic[65]*(algebraic[69] - algebraic[71]))/( algebraic[73]*(1.00000+ constants[62]*exp( (constants[63] - 1.00000)*states[0]*constants[114])));
		algebraic[90] = algebraic[88]+algebraic[89]+ 3.00000*algebraic[75]+ 3.00000*algebraic[44]+algebraic[63];
		rates[8] = (( - algebraic[90]*constants[3])/( constants[127]*constants[2])+ (constants[34]/constants[127])*(states[9] - states[8])) - rates[41];
		algebraic[91] =  (1.00000/constants[114])*log(constants[38]/states[9]);
		algebraic[92] =  constants[116]*constants[36]*pow(states[5], 3.00000)*states[6]*states[7]*(states[0] - algebraic[91]);
		algebraic[94] =  constants[116]*constants[37]*(states[0] - algebraic[91]);
		algebraic[45] = ( constants[116]*constants[39]*algebraic[43]*constants[40])/( (1.00000+pow(constants[42]/states[9], 4.00000))*(constants[40]+constants[41]));
		algebraic[58] = ( constants[53]*constants[55]*states[0]*constants[2]*constants[114]*( states[9]*exp( states[0]*constants[114]) - constants[38]))/(exp( states[0]*constants[114]) - 1.00000);
		algebraic[64] =  constants[117]*algebraic[58]*states[18]*states[19]*states[20]*(1.00000 - states[22]);
		algebraic[67] = 1.00000/(1.00000+pow(constants[57]/states[17], 2.00000));
		algebraic[70] =  exp( constants[63]*states[0]*constants[114])*pow(states[9], 3.00000)*constants[52];
		algebraic[72] =  exp( (constants[63] - 1.00000)*states[0]*constants[114])*pow(constants[38], 3.00000)*states[17];
		algebraic[74] =  constants[58]*pow(constants[38], 3.00000)*(1.00000+pow(states[9]/constants[60], 3.00000))+ pow(constants[61], 3.00000)*states[17]*(1.00000+states[17]/constants[58])+ constants[59]*pow(states[9], 3.00000)+ pow(states[9], 3.00000)*constants[52]+ pow(constants[38], 3.00000)*states[17];
		algebraic[76] = ( constants[116]*constants[64]*algebraic[67]*(algebraic[70] - algebraic[72]))/( algebraic[74]*(1.00000+ constants[62]*exp( (constants[63] - 1.00000)*states[0]*constants[114])));
		algebraic[96] = algebraic[92]+algebraic[94]+ 3.00000*algebraic[76]+ 3.00000*algebraic[45]+algebraic[64];
		rates[9] = (( - algebraic[96]*constants[3])/( constants[125]*constants[2])+ (constants[34]/constants[125])*(states[8] - states[9])+ (constants[35]/constants[125])*(states[40] - states[9])) - rates[42];
		algebraic[97] = algebraic[90]+algebraic[96];
		rates[1] = algebraic[97];
		algebraic[46] = algebraic[44]+algebraic[45];
		algebraic[47] = 1.00000/(1.00000+exp((states[0]+74.0000)/24.0000));
		algebraic[102] =  (1.00000/constants[114])*log(constants[40]/states[23]);
		algebraic[103] =  constants[43]* pow((constants[40]/5.40000), 1.0 / 2)*states[10]*algebraic[47]*(states[0] - algebraic[102]);
		algebraic[98] =  (1.00000/constants[114])*log((constants[40]+ constants[113]*constants[38])/(states[23]+ constants[113]*states[40]));
		algebraic[99] =  constants[28]*constants[44]*pow(states[11], 2.00000)*(states[0] - algebraic[98]);
		algebraic[100] =  constants[116]*constants[44]*pow(states[11], 2.00000)*(states[0] - algebraic[98]);
		algebraic[101] = algebraic[99]+algebraic[100];
		algebraic[48] = 1.00000/(1.00000+exp(7.48800 - states[0]/5.98000));
		algebraic[104] =  constants[45]*algebraic[48]*(states[0] - algebraic[102]);
		algebraic[105] =  constants[46]*constants[47]*states[12]*states[13]*(states[0] - algebraic[102]);
		algebraic[106] =  constants[46]*constants[119]*states[14]*states[15]*(states[0] - algebraic[102]);
		algebraic[107] = algebraic[105]+algebraic[106];
		algebraic[108] = 4.09380/(1.00000+exp( 0.121650*((states[0] - algebraic[102]) - 49.9344)));
		algebraic[109] = ( 15.7197*exp( 0.0673900*((states[0] - algebraic[102]) - 3.25710))+exp( 0.0617500*((states[0] - algebraic[102]) - 594.310)))/(1.00000+exp( - 0.162850*((states[0] - algebraic[102])+14.2067)));
		algebraic[110] = algebraic[108]/(algebraic[108]+algebraic[109]);
		algebraic[111] =  constants[48]* pow((constants[40]/5.40000), 1.0 / 2)*algebraic[110]*(states[0] - algebraic[102]);
		algebraic[56] = ( constants[53]*constants[56]*states[0]*constants[2]*constants[114]*( states[23]*exp( states[0]*constants[114]) - constants[40]))/(exp( states[0]*constants[114]) - 1.00000);
		algebraic[62] =  algebraic[56]*states[18]*states[19]*states[20]*( constants[29]*(1.00000 - states[21])+ constants[117]*(1.00000 - states[22]));
		algebraic[112] = ((algebraic[107]+algebraic[103]+algebraic[101]+algebraic[111]) -  2.00000*algebraic[46])+algebraic[62]+algebraic[104];
		rates[3] = algebraic[112];
		rates[23] = ( - algebraic[112]*constants[3])/( constants[123]*constants[2]);
		algebraic[54] = ( (( constants[53]*constants[54]*states[0]*constants[2]*constants[114])/2.00000)*( states[16]*exp( 2.00000*states[0]*constants[114]) - constants[52]))/(exp( 2.00000*states[0]*constants[114]) - 1.00000);
		algebraic[59] =  constants[29]*algebraic[54]*states[18]*states[19]*states[20]*(1.00000 - states[21]);
		algebraic[77] = ( constants[28]*constants[66]*pow(states[16], 1.60000))/(pow(constants[65], 1.60000)+pow(states[16], 1.60000));
		algebraic[113] =  (1.00000/( 2.00000*constants[114]))*log(constants[52]/states[16]);
		algebraic[114] =  constants[28]*constants[67]*(states[0] - algebraic[113]);
		algebraic[115] = (algebraic[59]+algebraic[114]+algebraic[77]) -  2.00000*algebraic[75];
		algebraic[84] = rates[36]+rates[38];
		rates[16] = ((( - algebraic[115]*constants[3])/( constants[127]*2.00000*constants[2])+ (constants[32]/constants[127])*(states[17] - states[16])) - algebraic[84])+( algebraic[80]*constants[126])/constants[127]+( algebraic[83]*constants[123])/constants[127];
		algebraic[55] = ( (( constants[53]*constants[54]*states[0]*constants[2]*constants[114])/2.00000)*( states[17]*exp( 2.00000*states[0]*constants[114]) - constants[52]))/(exp( 2.00000*states[0]*constants[114]) - 1.00000);
		algebraic[60] =  constants[117]*algebraic[55]*states[18]*states[19]*states[20]*(1.00000 - states[22]);
		algebraic[79] = ( constants[116]*constants[66]*pow(states[17], 1.60000))/(pow(constants[65], 1.60000)+pow(states[17], 1.60000));
		algebraic[116] =  (1.00000/( 2.00000*constants[114]))*log(constants[52]/states[17]);
		algebraic[117] =  constants[116]*constants[67]*(states[0] - algebraic[116]);
		algebraic[118] = (algebraic[60]+algebraic[117]+algebraic[79]) -  2.00000*algebraic[76];
		algebraic[85] = rates[37]+rates[39];
		rates[17] = (( - algebraic[118]*constants[3])/( constants[125]*2.00000*constants[2])+ (constants[32]/constants[125])*(states[16] - states[17])+ (constants[33]/constants[125])*(states[28] - states[17])) - algebraic[85];
		algebraic[120] = algebraic[115]+algebraic[118];
		rates[2] = algebraic[120];
		algebraic[121] = algebraic[97]+algebraic[53]+algebraic[120]+algebraic[112];
		algebraic[11] = (VoI<constants[115] ? 0.00000 : VoI>=constants[115]&&VoI<constants[121] ? constants[115] : VoI>=constants[121]&&VoI<constants[124] ? constants[121] : VoI>=constants[124]&&VoI<constants[128] ? constants[124] : VoI>=constants[128]&&VoI<constants[134] ? constants[128] : VoI>=constants[134]&&VoI<constants[135] ? constants[134] : VoI>=constants[135]&&VoI<constants[136] ? constants[135] : VoI>=constants[136]&&VoI<constants[137] ? constants[136] : VoI>=constants[137]&&VoI<constants[138] ? constants[137] : VoI>=constants[138]&&VoI<constants[139] ? constants[138] : VoI>=constants[139]&&VoI<constants[140] ? constants[139] : VoI+1.00000);
		algebraic[32] = VoI - algebraic[11];
		algebraic[25] = (VoI<constants[115] ? constants[15] : VoI>=constants[115]&&VoI<constants[121] ? constants[16] : VoI>=constants[121]&&VoI<constants[124] ? constants[17] : VoI>=constants[124]&&VoI<constants[128] ? constants[18] : VoI>=constants[128]&&VoI<constants[134] ? constants[19] : VoI>=constants[134]&&VoI<constants[135] ? constants[20] : VoI>=constants[135]&&VoI<constants[136] ? constants[21] : VoI>=constants[136]&&VoI<constants[137] ? constants[22] : VoI>=constants[137]&&VoI<constants[138] ? constants[23] : VoI>=constants[138]&&VoI<constants[139] ? constants[24] : VoI>=constants[139]&&VoI<constants[140] ? constants[25] : constants[15]);
		algebraic[39] = (algebraic[32] -  floor(algebraic[32]/algebraic[25])*algebraic[25]<=constants[27] ? constants[26] : ( - constants[26]*constants[27])/(algebraic[25] - constants[27]));
		rates[0] = - algebraic[121]+algebraic[39];
	}

	void computeAlgebraics(double VoI, double* rates, double* states, double* algebraic){
		algebraic[1] = 1.00000/pow(1.00000+exp(- (56.8600+states[0])/9.03000), 2.00000);
		algebraic[13] =  0.129200*exp(- pow((states[0]+45.7900)/15.5400, 2.00000))+ 0.0648700*exp(- pow((states[0] - 4.82300)/51.1200, 2.00000));
		algebraic[4] = 1.00000/(1.00000+exp(- (states[0]+10.0000)/5.00000));
		algebraic[16] = 3300.00/( (1.00000+exp((- 22.0000 - states[0])/9.00000))*(1.00000+exp((states[0]+11.0000)/9.00000)))+230.000/(1.00000+exp((states[0]+40.0000)/20.0000));
		algebraic[5] = 1.00000/(1.00000+exp(- (states[0]+3.80000)/14.2500));
		algebraic[17] = 990.100/(1.00000+exp(- (states[0]+2.43600)/14.1200));
		algebraic[6] = 1.00000/(1.00000+exp(- (states[0] - 19.0000)/13.0000));
		algebraic[18] = 9.00000/(1.00000+exp((states[0]+3.00000)/15.0000))+0.500000;
		algebraic[7] = 1.00000/(1.00000+exp((states[0]+19.5000)/5.00000));
		algebraic[19] = 800.000/(1.00000+exp((states[0]+60.0000)/10.0000))+30.0000;
		algebraic[20] =  8.50000*exp(- pow((states[0]+45.0000)/50.0000, 2.00000))+0.500000;
		algebraic[21] =  85.0000*exp(- pow(states[0]+40.0000, 2.00000)/220.000)+7.00000;
		algebraic[12] = constants[68] - (constants[68] - constants[69])/(1.00000+pow(constants[70]/states[24], 2.50000));
		algebraic[26] = constants[71]/algebraic[12];
		algebraic[33] =  constants[72]*algebraic[12];
		algebraic[2] = (states[0]>=- 40.0000 ? 0.00000 :  0.0570000*exp(- (states[0]+80.0000)/6.80000));
		algebraic[14] = (states[0]>=- 40.0000 ? 5.92310/(1.00000+exp(- (states[0]+10.6600)/11.1000)) :  2.70000*exp( 0.0790000*states[0])+ 310000.*exp( 0.348500*states[0]));
		algebraic[27] = 1.00000/(algebraic[2]+algebraic[14]);
		algebraic[34] = 1.00000/pow(1.00000+exp((states[0]+71.5500)/7.43000), 2.00000);
		algebraic[3] = (states[0]>=- 40.0000 ? 0.00000 : ( ( - 25428.0*exp( 0.244400*states[0]) -  6.94800e-06*exp( - 0.0439100*states[0]))*(states[0]+37.7800))/(1.00000+exp( 0.311000*(states[0]+79.2300))));
		algebraic[15] = (states[0]>=- 40.0000 ? ( 0.600000*exp( 0.0570000*states[0]))/(1.00000+exp( - 0.100000*(states[0]+32.0000))) : ( 0.0242400*exp( - 0.0105200*states[0]))/(1.00000+exp( - 0.137800*(states[0]+40.1400))));
		algebraic[28] = 1.00000/(algebraic[3]+algebraic[15]);
		algebraic[35] = 1.00000/pow(1.00000+exp((states[0]+71.5500)/7.43000), 2.00000);
		algebraic[10] = 0.670000/(1.00000+exp((states[0]+24.6300)/5.87000))+0.330000;
		algebraic[24] =  300.000*exp(- pow(states[0]+25.0000, 2.00000)/170.000);
		algebraic[31] = 16.0000/(1.00000+exp((states[0]+30.0000)/10.0000));
		algebraic[38] = algebraic[24]+algebraic[31];
		algebraic[40] = ((1.00000 - states[25]) - states[26]) - states[27];
		algebraic[8] = 1.00000/(1.00000+exp(- (states[0]+5.00000)/6.00000));
		algebraic[22] = 1.40000/(1.00000+exp((- 35.0000 - states[0])/13.0000))+0.250000;
		algebraic[29] = 1.40000/(1.00000+exp((states[0]+5.00000)/5.00000));
		algebraic[36] = 1.00000/(1.00000+exp((50.0000 - states[0])/20.0000));
		algebraic[41] =  algebraic[22]*algebraic[29]+algebraic[36];
		algebraic[9] = 1.00000/(1.00000+exp((states[0]+24.6300)/5.87000));
		algebraic[23] =  1102.50*exp(- pow((states[0]+27.0000)/15.0000, 2.00000));
		algebraic[30] = 200.000/(1.00000+exp((20.6000 - states[0])/10.0000));
		algebraic[37] = 180.000/(1.00000+exp((states[0]+30.0000)/10.0000))+20.0000;
		algebraic[42] = algebraic[23]+algebraic[30]+algebraic[37];
		algebraic[49] =  (( constants[28]*constants[49])/(1.00000+constants[50]/states[16]))*(states[0] - constants[122]);
		algebraic[50] =  (( constants[116]*constants[49])/(1.00000+constants[50]/states[17]))*(states[0] - constants[122]);
		algebraic[51] = algebraic[49]+algebraic[50];
		algebraic[52] =  constants[51]*(states[0] - constants[122]);
		algebraic[53] = algebraic[51]+algebraic[52];
		algebraic[80] =  constants[75]*states[26]*(states[24] - states[16]);
		algebraic[83] =  constants[80]*(states[24] - states[16]);
		algebraic[82] = ( constants[78]*(pow(states[28]/constants[76], constants[79]) - pow(states[24]/constants[77], constants[79])))/(1.00000+pow(states[28]/constants[76], constants[79])+pow(states[24]/constants[77], constants[79]));
		algebraic[86] = rates[29]+rates[30]+rates[31]+rates[32]+rates[33]+rates[34]+rates[35];
		algebraic[87] =  (1.00000/constants[114])*log(constants[38]/states[8]);
		algebraic[88] =  constants[28]*constants[36]*pow(states[5], 3.00000)*states[6]*states[7]*(states[0] - algebraic[87]);
		algebraic[89] =  constants[28]*constants[37]*(states[0] - algebraic[87]);
		algebraic[43] = 1.00000/(1.00000+ 0.124500*exp( - 0.100000*states[0]*constants[114])+ 0.0365000*constants[118]*exp( - states[0]*constants[114]));
		algebraic[44] = ( constants[28]*constants[39]*algebraic[43]*constants[40])/( (1.00000+pow(constants[42]/states[8], 4.00000))*(constants[40]+constants[41]));
		algebraic[57] = ( constants[53]*constants[55]*states[0]*constants[2]*constants[114]*( states[8]*exp( states[0]*constants[114]) - constants[38]))/(exp( states[0]*constants[114]) - 1.00000);
		algebraic[63] =  constants[29]*algebraic[57]*states[18]*states[19]*states[20]*(1.00000 - states[21]);
		algebraic[65] = 1.00000/(1.00000+pow(constants[57]/states[16], 2.00000));
		algebraic[69] =  exp( constants[63]*states[0]*constants[114])*pow(states[8], 3.00000)*constants[52];
		algebraic[71] =  exp( (constants[63] - 1.00000)*states[0]*constants[114])*pow(constants[38], 3.00000)*states[16];
		algebraic[73] =  constants[58]*pow(constants[38], 3.00000)*(1.00000+pow(states[8]/constants[60], 3.00000))+ pow(constants[61], 3.00000)*states[16]*(1.00000+states[16]/constants[58])+ constants[59]*pow(states[8], 3.00000)+ pow(states[8], 3.00000)*constants[52]+ pow(constants[38], 3.00000)*states[16];
		algebraic[75] = ( constants[28]*constants[64]*algebraic[65]*(algebraic[69] - algebraic[71]))/( algebraic[73]*(1.00000+ constants[62]*exp( (constants[63] - 1.00000)*states[0]*constants[114])));
		algebraic[90] = algebraic[88]+algebraic[89]+ 3.00000*algebraic[75]+ 3.00000*algebraic[44]+algebraic[63];
		algebraic[91] =  (1.00000/constants[114])*log(constants[38]/states[9]);
		algebraic[92] =  constants[116]*constants[36]*pow(states[5], 3.00000)*states[6]*states[7]*(states[0] - algebraic[91]);
		algebraic[94] =  constants[116]*constants[37]*(states[0] - algebraic[91]);
		algebraic[45] = ( constants[116]*constants[39]*algebraic[43]*constants[40])/( (1.00000+pow(constants[42]/states[9], 4.00000))*(constants[40]+constants[41]));
		algebraic[58] = ( constants[53]*constants[55]*states[0]*constants[2]*constants[114]*( states[9]*exp( states[0]*constants[114]) - constants[38]))/(exp( states[0]*constants[114]) - 1.00000);
		algebraic[64] =  constants[117]*algebraic[58]*states[18]*states[19]*states[20]*(1.00000 - states[22]);
		algebraic[67] = 1.00000/(1.00000+pow(constants[57]/states[17], 2.00000));
		algebraic[70] =  exp( constants[63]*states[0]*constants[114])*pow(states[9], 3.00000)*constants[52];
		algebraic[72] =  exp( (constants[63] - 1.00000)*states[0]*constants[114])*pow(constants[38], 3.00000)*states[17];
		algebraic[74] =  constants[58]*pow(constants[38], 3.00000)*(1.00000+pow(states[9]/constants[60], 3.00000))+ pow(constants[61], 3.00000)*states[17]*(1.00000+states[17]/constants[58])+ constants[59]*pow(states[9], 3.00000)+ pow(states[9], 3.00000)*constants[52]+ pow(constants[38], 3.00000)*states[17];
		algebraic[76] = ( constants[116]*constants[64]*algebraic[67]*(algebraic[70] - algebraic[72]))/( algebraic[74]*(1.00000+ constants[62]*exp( (constants[63] - 1.00000)*states[0]*constants[114])));
		algebraic[96] = algebraic[92]+algebraic[94]+ 3.00000*algebraic[76]+ 3.00000*algebraic[45]+algebraic[64];
		algebraic[97] = algebraic[90]+algebraic[96];
		algebraic[46] = algebraic[44]+algebraic[45];
		algebraic[47] = 1.00000/(1.00000+exp((states[0]+74.0000)/24.0000));
		algebraic[102] =  (1.00000/constants[114])*log(constants[40]/states[23]);
		algebraic[103] =  constants[43]* pow((constants[40]/5.40000), 1.0 / 2)*states[10]*algebraic[47]*(states[0] - algebraic[102]);
		algebraic[98] =  (1.00000/constants[114])*log((constants[40]+ constants[113]*constants[38])/(states[23]+ constants[113]*states[40]));
		algebraic[99] =  constants[28]*constants[44]*pow(states[11], 2.00000)*(states[0] - algebraic[98]);
		algebraic[100] =  constants[116]*constants[44]*pow(states[11], 2.00000)*(states[0] - algebraic[98]);
		algebraic[101] = algebraic[99]+algebraic[100];
		algebraic[48] = 1.00000/(1.00000+exp(7.48800 - states[0]/5.98000));
		algebraic[104] =  constants[45]*algebraic[48]*(states[0] - algebraic[102]);
		algebraic[105] =  constants[46]*constants[47]*states[12]*states[13]*(states[0] - algebraic[102]);
		algebraic[106] =  constants[46]*constants[119]*states[14]*states[15]*(states[0] - algebraic[102]);
		algebraic[107] = algebraic[105]+algebraic[106];
		algebraic[108] = 4.09380/(1.00000+exp( 0.121650*((states[0] - algebraic[102]) - 49.9344)));
		algebraic[109] = ( 15.7197*exp( 0.0673900*((states[0] - algebraic[102]) - 3.25710))+exp( 0.0617500*((states[0] - algebraic[102]) - 594.310)))/(1.00000+exp( - 0.162850*((states[0] - algebraic[102])+14.2067)));
		algebraic[110] = algebraic[108]/(algebraic[108]+algebraic[109]);
		algebraic[111] =  constants[48]* pow((constants[40]/5.40000), 1.0 / 2)*algebraic[110]*(states[0] - algebraic[102]);
		algebraic[56] = ( constants[53]*constants[56]*states[0]*constants[2]*constants[114]*( states[23]*exp( states[0]*constants[114]) - constants[40]))/(exp( states[0]*constants[114]) - 1.00000);
		algebraic[62] =  algebraic[56]*states[18]*states[19]*states[20]*( constants[29]*(1.00000 - states[21])+ constants[117]*(1.00000 - states[22]));
		algebraic[112] = ((algebraic[107]+algebraic[103]+algebraic[101]+algebraic[111]) -  2.00000*algebraic[46])+algebraic[62]+algebraic[104];
		algebraic[54] = ( (( constants[53]*constants[54]*states[0]*constants[2]*constants[114])/2.00000)*( states[16]*exp( 2.00000*states[0]*constants[114]) - constants[52]))/(exp( 2.00000*states[0]*constants[114]) - 1.00000);
		algebraic[59] =  constants[29]*algebraic[54]*states[18]*states[19]*states[20]*(1.00000 - states[21]);
		algebraic[77] = ( constants[28]*constants[66]*pow(states[16], 1.60000))/(pow(constants[65], 1.60000)+pow(states[16], 1.60000));
		algebraic[113] =  (1.00000/( 2.00000*constants[114]))*log(constants[52]/states[16]);
		algebraic[114] =  constants[28]*constants[67]*(states[0] - algebraic[113]);
		algebraic[115] = (algebraic[59]+algebraic[114]+algebraic[77]) -  2.00000*algebraic[75];
		algebraic[84] = rates[36]+rates[38];
		algebraic[55] = ( (( constants[53]*constants[54]*states[0]*constants[2]*constants[114])/2.00000)*( states[17]*exp( 2.00000*states[0]*constants[114]) - constants[52]))/(exp( 2.00000*states[0]*constants[114]) - 1.00000);
		algebraic[60] =  constants[117]*algebraic[55]*states[18]*states[19]*states[20]*(1.00000 - states[22]);
		algebraic[79] = ( constants[116]*constants[66]*pow(states[17], 1.60000))/(pow(constants[65], 1.60000)+pow(states[17], 1.60000));
		algebraic[116] =  (1.00000/( 2.00000*constants[114]))*log(constants[52]/states[17]);
		algebraic[117] =  constants[116]*constants[67]*(states[0] - algebraic[116]);
		algebraic[118] = (algebraic[60]+algebraic[117]+algebraic[79]) -  2.00000*algebraic[76];
		algebraic[85] = rates[37]+rates[39];
		algebraic[120] = algebraic[115]+algebraic[118];
		algebraic[121] = algebraic[97]+algebraic[53]+algebraic[120]+algebraic[112];
		algebraic[11] = (VoI<constants[115] ? 0.00000 : VoI>=constants[115]&&VoI<constants[121] ? constants[115] : VoI>=constants[121]&&VoI<constants[124] ? constants[121] : VoI>=constants[124]&&VoI<constants[128] ? constants[124] : VoI>=constants[128]&&VoI<constants[134] ? constants[128] : VoI>=constants[134]&&VoI<constants[135] ? constants[134] : VoI>=constants[135]&&VoI<constants[136] ? constants[135] : VoI>=constants[136]&&VoI<constants[137] ? constants[136] : VoI>=constants[137]&&VoI<constants[138] ? constants[137] : VoI>=constants[138]&&VoI<constants[139] ? constants[138] : VoI>=constants[139]&&VoI<constants[140] ? constants[139] : VoI+1.00000);
		algebraic[32] = VoI - algebraic[11];
		algebraic[25] = (VoI<constants[115] ? constants[15] : VoI>=constants[115]&&VoI<constants[121] ? constants[16] : VoI>=constants[121]&&VoI<constants[124] ? constants[17] : VoI>=constants[124]&&VoI<constants[128] ? constants[18] : VoI>=constants[128]&&VoI<constants[134] ? constants[19] : VoI>=constants[134]&&VoI<constants[135] ? constants[20] : VoI>=constants[135]&&VoI<constants[136] ? constants[21] : VoI>=constants[136]&&VoI<constants[137] ? constants[22] : VoI>=constants[137]&&VoI<constants[138] ? constants[23] : VoI>=constants[138]&&VoI<constants[139] ? constants[24] : VoI>=constants[139]&&VoI<constants[140] ? constants[25] : constants[15]);
		algebraic[39] = (algebraic[32] -  floor(algebraic[32]/algebraic[25])*algebraic[25]<=constants[27] ? constants[26] : ( - constants[26]*constants[27])/(algebraic[25] - constants[27]));
		algebraic[0] = (VoI<constants[115] ? constants[115] : VoI>=constants[115]&&VoI<constants[121] ? constants[121] : VoI>=constants[121]&&VoI<constants[124] ? constants[124] : VoI>=constants[124]&&VoI<constants[128] ? constants[128] : VoI>=constants[128]&&VoI<constants[134] ? constants[134] : VoI>=constants[134]&&VoI<constants[135] ? constants[135] : VoI>=constants[135]&&VoI<constants[136] ? constants[136] : VoI>=constants[136]&&VoI<constants[137] ? constants[137] : VoI>=constants[137]&&VoI<constants[138] ? constants[138] : VoI>=constants[138]&&VoI<constants[139] ? constants[139] : VoI>=constants[139]&&VoI<constants[140] ? constants[140] : constants[140]);
		algebraic[61] = algebraic[59]+algebraic[60];
		algebraic[66] = algebraic[63]+algebraic[64];
		algebraic[68] = algebraic[61]+algebraic[62]+algebraic[66];
		algebraic[78] = algebraic[75]+algebraic[76];
		algebraic[81] = algebraic[77]+algebraic[79];
		algebraic[93] = algebraic[88]+algebraic[92];
		algebraic[95] = algebraic[89]+algebraic[94];
		algebraic[119] = algebraic[114]+algebraic[117];
	}

};
